.footer-area
  background: #191a1b none repeat scroll 0 0
  color: #cacaca
  letter-spacing: 1px
  position: relative

  &::after
    top: 0
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

.footer-area-bg
  background: rgba(0, 0, 0, 0) url("../../../../assets/footer_bg.jpg") no-repeat fixed center (center / cover)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.footer-area-bg::after
  background: #000 url(../../../../assets/pattern.png)
  content: ""
  height: 100%
  left: 0
  opacity: 0.8
  position: absolute
  top: 0
  width: 100%


.footer-top
  border-bottom: 1px solid #2B2C2D
  padding: 75px 0

.footer-area a
  color: #ca3d26

  &:hover
    color: #fff

.footer-logo, .footer-address
  margin-bottom: 50px

.footer-social-bookmark ul, .footer-menu ul
  list-style: outside none none
  margin: 0
  padding: 0
  text-align: center

.footer-social-bookmark ul li, .footer-menu ul li
  display: inline

.footer-social-bookmark
  ul li a
    display: inline-block
    font-size: 25px
    width: 50px
    color: #c4c3c3

  a:hover
    color: #ca3d26

.footer-menu
  ul
    text-align: inherit

    li a
      display: inline-block
      padding: 7px 10px 7px 0

  padding: 30px 0

.footer-copyright
  letter-spacing: 1px
  padding: 40px 0
  text-align: right

  p
    margin-bottom: 0
