.promotions-area
  position: relative

.promotion-area-bg, .reservation-button-area-bg, .blog-area-bg, .footer-area-bg
  background: rgba(0, 0, 0, 0) url("../../../../assets/promotions/promotions_area_bg_1.jpg") no-repeat fixed center (center / cover)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.promotion-area-bg::after, .reservation-button-area-bg:after, .blog-area-bg:after, .footer-area-bg::after, .page-barner-bg::after
  background: #000 url(../../../../assets/pattern.png)
  content: ""
  height: 100%
  left: 0
  opacity: 0.8
  position: absolute
  top: 0
  width: 100%

.promotions-img
  height: auto
  max-height: 450px
  width: 70%
  @media screen and (max-width: 576px)
    width: 100%

.promotions-details
  background: #fff none repeat scroll 0 0
  color: #1a1a1a
  height: 300px
  margin-top: -150px
  max-height: 350px
  padding: 40px 50px
  position: absolute
  right: 0
  top: 50%
  width: 40%
  z-index: 9
  @media screen and (max-width: 992px)
    height: auto
    margin-top: 10px
    max-height: none
    padding: 40px 50px
    position: relative
    width: 100%


  h3
    font-size: 30px

  a.read-more
    margin-top: 15px

    &:hover
      background: #ca3d26 none repeat scroll 0 0
      border-color: #ca3d26
      color: #fff
